.azure/pipelines/ci-public.yml (before)
trigger:
- master
- release/*

# See https://github.com/aspnet/BuildTools
resources:
  repositories:
  - repository: buildtools
    type: github
    endpoint: DotNet-Bot GitHub Connection
    name: aspnet/BuildTools
    ref: refs/heads/master

phases:
- template: .azure/templates/project-ci.yml@buildtools
- phase: Helix
  queue:
    name: Hosted VS2017
  steps:
  - task: DotNetCoreInstaller@0
    inputs:
      packageType: 'sdk'
      version: 2.1.403
  - template: /eng/common/templates/steps/helix-publish.yml
    parameters:
      HelixSource: pr/your/helix/source # sources must start with pr/, official/, prodcon/, or agent/
      HelixType: type/tests
      # HelixBuild: $(Build.BuildNumber) -- This property is set by default
      HelixTargetQueues: Windows.10.Amd64.Open;Windows.7.Amd64.Open
      HelixAccessToken: $(BotAccount-dotnet-github-anon-kaonashi-bot-helix-token)
      # HelixPreCommands: echo pre
      # HelixPostCommands: echo post
      WorkItemDirectory: $(Build.SourcesDirectory)/test/Microsoft.Extensions.Primitives.Tests
      WorkItemCommand: dotnet test
      EnableXUnitReporter: false # required for reporting out XUnit test results
      # WaitForWorkItemCompletion: true -- defaults to true
      IncludeDotNetCli: true
      DotNetCliPackageType: sdk
      DotNetCliVersion: 2.1.3

.azure/pipelines/ci-public.yml (after)
trigger:
- master
- release/*

# See https://github.com/aspnet/BuildTools
resources:
  repositories:
  - repository: buildtools
    type: github
    endpoint: DotNet-Bot GitHub Connection
    name: aspnet/BuildTools
    ref: refs/heads/master

phases:
- template: .azure/templates/project-ci.yml@buildtools
- phase: Helix
  queue:
    name: Hosted VS2017
  steps:
  - task: DotNetCoreInstaller@0
    inputs:
      packageType: 'sdk'
      version: 2.1.403
  - template: /eng/common/templates/steps/helix-publish.yml
    parameters:
      HelixSource: pr/haok/helix # sources must start with pr/, official/, prodcon/, or agent/
      HelixType: type/tests
      # HelixBuild: $(Build.BuildNumber) -- This property is set by default
      HelixTargetQueues: Windows.10.Amd64.Open;Windows.7.Amd64.Open
      HelixAccessToken: $(BotAccount-dotnet-github-anon-kaonashi-bot-helix-token)
      # HelixPreCommands: echo pre
      # HelixPostCommands: echo post
      WorkItemDirectory: $(Build.SourcesDirectory)/test/
      WorkItemCommand: runtests.cmd
      EnableXUnitReporter: false # required for reporting out XUnit test results
      # WaitForWorkItemCompletion: true -- defaults to true
      IncludeDotNetCli: true
      DotNetCliPackageType: sdk
      DotNetCliVersion: 2.1.3

.azure/pipelines/ci-public.yml (diff)
@@ -23,15 +23,15 @@ phases:
       version: 2.1.403
   - template: /eng/common/templates/steps/helix-publish.yml
     parameters:
-      HelixSource: pr/your/helix/source # sources must start with pr/, official/, prodcon/, or agent/
+      HelixSource: pr/haok/helix # sources must start with pr/, official/, prodcon/, or agent/
       HelixType: type/tests
       # HelixBuild: $(Build.BuildNumber) -- This property is set by default
       HelixTargetQueues: Windows.10.Amd64.Open;Windows.7.Amd64.Open
       HelixAccessToken: $(BotAccount-dotnet-github-anon-kaonashi-bot-helix-token)
       # HelixPreCommands: echo pre
       # HelixPostCommands: echo post
-      WorkItemDirectory: $(Build.SourcesDirectory)/test/Microsoft.Extensions.Primitives.Tests
-      WorkItemCommand: dotnet test
+      WorkItemDirectory: $(Build.SourcesDirectory)/test/
+      WorkItemCommand: runtests.cmd
       EnableXUnitReporter: false # required for reporting out XUnit test results
       # WaitForWorkItemCompletion: true -- defaults to true
       IncludeDotNetCli: true
